# USDC (Circle) on Stellar testnet.
#
# The anchor holds a USDC FLOAT in its treasury (`distribution_account`) and
# transfers real USDC — it does NOT issue the asset (Circle does). The treasury
# account is generated by scripts/setup-testnet.mjs, which renders this template
# into config/assets.yaml (git-ignored).
#
# Testnet issuer verified on StellarExpert:
#   USDC-GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5
# Testnet resets quarterly — re-verify the issuer after a reset.
items:
  - id: "stellar:USDC:GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5"
    distribution_account: "__TREASURY_PUBLIC__"
    significant_decimals: 2
    sep24:
      enabled: true
      deposit:
        enabled: true
        min_amount: 1
        max_amount: 1000000
        methods:
          - WIRE
      withdraw:
        enabled: true
        min_amount: 1
        max_amount: 1000000
        methods:
          - WIRE
